PORT = 4000
# MONGODB_URI = "mongodb://localhost:27017"
MONGODB_URI = "mongodb+srv://KrishnaSikheriya:Wmj4lka7NexQ0kHL@cluster0.ix5ng.mongodb.net"

# Admin Credentials
ADMIN_EMAIL = 'krishna@example.com'
ADMIN_PASSWORD = 'krishna'

# JWT Secret
JWT_SECRET = 'krishna2006'

# ImageKit

IMAGEKIT_PUBLIC_KEY = 'public_ylPMpQPfQc/PG7ysUYfOwYgWmt0='
IMAGEKIT_PRIVATE_KEY =  'private_y7whswiE9qAgKiqaNdpoIWADo+0='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/krishna2006'

#GEMINI

GEMINI_API_KEY = 'AIzaSyDkJWTaKl1KGUAlzZezeKbtUfGzh1jvNxI'

